<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home | BrittVille - Bootstrap HTML5 Real Estate Website Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Range Slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.css">
    <!-- Range Slider  -->
    <link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.skinFlat.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Start Top Bar -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-9 col-xs-12">
              <!-- Start Contact Info -->
              <ul class="links clearfix">
                <li><i class="lni-phone-handset"></i>1-800-555-1234</li>
                <li><i class="lni-envelope"></i> info@example.com</li>
                <li><a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US</a></li>
              </ul>
              <!-- End Contact Info -->
            </div>
            <div class="col-lg-5 col-md-3 col-xs-12">
              <div class="header-top-right float-right">
                <a href="login.html" class="header-top-button">Log In</a>
                <a href="signup.html" class="header-top-button white-bg">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white"  data-toggle="sticky-onscroll">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="lin-menu"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
          </div>

          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Home <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="index.html">Home V1</a>
                  <a class="dropdown-item" href="index-2.html">Home V2</a>
                  <a class="dropdown-item" href="index-3.html">Home V3</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="listing.html">Simple Listing</a>
                  <a class="dropdown-item" href="grid-listing.html">Grid Listing</a>
                  <a class="dropdown-item" href="listing-map.html">List with Google Map</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Property <i class="fa fa-angle-down"></i>
                </a>
                 <div class="dropdown-menu">
                  <a class="dropdown-item" href="property.html">Default- Variation</a>
                  <a class="dropdown-item" href="single-property.html">Single Property</a>
                  <a class="dropdown-item" href="full-gallery.html">Full Width Gallery</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Gallery <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="portfolio-2.html">2 Columns Gallery</a>
                  <a class="dropdown-item" href="portfolio-3.html">3 Columns Gallery</a>
                  <a class="dropdown-item" href="portfolio-4.html">4 Columns Gallery</a>
                </div>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about.html">About Us</a>
                  <a class="dropdown-item" href="agents.html">Agents</a>
                  <a class="dropdown-item" href="rent.html">For Rent</a>
                  <a class="dropdown-item" href="sale.html">For Sale</a>
                  <a class="dropdown-item" href="pricing.html">Pricing Tables</a>
                  <a class="dropdown-item active" href="dashboard.html">Dashboard</a>
                  <a class="dropdown-item" href="submit-property.html">Submission Form</a>
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                  <a class="dropdown-item" href="typography.html">Typography</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="blog.html">Blog Page</a>
                  <a class="dropdown-item" href="blog-details.html">Blog Single Page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
            <div class="search-add float-right">
              <form method="post">
                <div class="form-group">
                    <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                    <button type="submit" class="search-btn"><span class="lni-search"></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a href="index.html">
            Home
            </a>
            <ul class="dropdown">
              <li>
                <a href="index.html">
                  Home V1
                </a>
              </li>  
              <li>
                <a href="index-2.html">
                  Home V2
                </a>
              </li>   
              <li>
                <a href="index-3.html">
                  Home V3
                </a>
              </li> 
            </ul>
          </li>
          <li>
            <a href="#">
              Listing
            </a>
            <ul class="dropdown">
              <li><a href="listing.html">Simple Listing</a></li>
              <li><a href="grid-listing.html">Grid Listing</a></li>
              <li><a href="listing-map.html">List with Google Map</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Property</a>
             <ul class="dropdown">
              <li><a href="property.html">Default- Variation</a></li>
              <li><a href="single-property.html">Single Property</a></li>
              <li><a href="full-gallery.html">Full Width Gallery</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              Gallery
            </a>
            <ul class="dropdown">
              <li><a href="portfolio-2.html">2 Columns Gallery</a></li>
              <li><a href="portfolio-3.html">3 Columns Gallery</a></li>
              <li><a href="portfolio-4.html">4 Columns Gallery</a></li>
            </ul>
          </li>
          <li>
            <a class="active" href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="about.html">About Us</a></li>
              <li><a href="agents.html">Agents</a></li>
              <li><a href="rent.html">For Rent</a></li>
              <li><a href="sale.html">For Sale</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a class="active" href="dashboard.html">Dashboard</a></li>
              <li><a href="submit-property.html">Submission Form</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="typography.html">Typography</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Blog</a>
            <ul class="dropdown">
              <li><a href="blog.html">Blog Page</a></li>
              <li><a href="blog-details.html">Blog Single Page</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">
            Contact Us
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Banner Start -->
    <div id="page-banner-area" class="page-banner">
      <div class="page-banner-title">
        <div class="text-center">
          <h2>Dashboard</h2>
          <a href="#"><i class="lni-home"></i> Home</a>
          <span class="crumbs-spacer"><i class="lni-chevron-right"></i></span>
          <span class="current">Dashboard</span>
        </div>
      </div>
    </div>
    <!-- Page Banner End -->

    <!-- Ueser Section Start -->
    <section class="user-page section-padding">
	    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-5 col-xs-12">
            <div class="user-profile-box">
              <!--header -->
              <div class="header clearfix">
                <h2>Justyna Michallek</h2>
                <h4>Real Estate Agent</h4>
                <img src="assets/img/avatar/avatar-2.jpg" alt="avatar" class="img-fluid profile-img">
              </div>
              <!-- Detail -->
              <div class="detail clearfix">
                <ul>
                  <li>
                    <a class="active" href="dashboard.html" >
                      <i class="lni-files"></i> Dashboard
                    </a>
                  </li>
                  <li>
                    <a href="user-profile.html" >
                      <i class="lni-user"></i>Profile
                    </a>
                  </li>
                  <li>
                    <a href="my-properties.html">
                      <i class="lni-home"></i>My Properties
                    </a>
                  </li>
                  <li>
                    <a href="favorited-properties.html">
                      <i class="lni-heart"></i>Favorited Properties
                    </a>
                  </li>
                  <li>
                    <a href="submit-property.html">
                      <i class="lni-plus"></i>Submit New Property
                    </a>
                  </li>
                  <li>
                    <a href="change-password.html">
                      <i class="lni-lock"></i>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="index.html">
                      <i class="lni-logout"></i>Log Out
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-7 col-xs-12">
            <div class="dashborad-box">
              <h4 class="title">Manage Dashboard</h4>
              <div class="section-body">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="item">
                      <div class="icon">
                        <span class="lni-map-marker"></span>
                      </div>
                      <div class="info">
                        <h6 class="number">12</h6>
                        <p class="type">Listing</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="item">
                      <div class="icon">
                        <span class="lni-thumbs-up"></span>
                      </div>
                      <div class="info">
                        <h6 class="number">30</h6>
                        <p class="type">Review</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="item">
                      <div class="icon">
                        <span class="lni-comments"></span>
                      </div>
                      <div class="info">
                        <h6 class="number">18</h6>
                        <p class="type">Messages</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dashborad-box">
              <h4 class="title">Listing</h4>
              <div class="section-body listing-table">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Listing Name</th>
                        <th>Date</th>
                        <th>Rating</th>
                        <th>Status</th>
                        <th>Edit</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Amazing oceanfront apartment</td>
                        <td>17 May 2018</td>
                        <td class="rating"><span>4.3</span></td>
                        <td class="status"><span class=" active">Active</span></td>
                        <td class="edit"><a href="#"><span class="lni-pencil"></span></a></td>
                      </tr>
                      <tr>
                        <td>Red Blue Restaurant</td>
                        <td>17 May 2018</td>
                        <td class="rating"><span>4.3</span></td>
                        <td class="status"><span class="active">Active</span></td>
                        <td class="edit"><a href="#"><span class="lni-pencil"></span></a></td>
                      </tr>
                      <tr>
                        <td>Amazing oceanfront apartment</td>
                        <td>12 June 2018</td>
                        <td class="rating"><span>4.3</span></td>
                        <td class="status"><span class="non-active">Non-Active</span></td>
                        <td class="edit"><a href="#"><span class="lni-pencil"></span></a></td>
                      </tr>
                      <tr>
                        <td>Luxury home for sale</td>
                        <td>31 Aug 2018</td>
                        <td class="rating"><span>4.3</span></td>
                        <td class="status"><span class="active">Active</span></td>
                        <td class="edit"><a href="#"><span class="lni-pencil"></span></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="dashborad-box">
              <h4 class="title">Message</h4>
              <div class="section-body">
                <div class="messages">
                  <div class="message">
                    <div class="thumb">
                      <img class="img-fluid" src="assets/img/dashboard/thumb-1.jpg" alt="">
                    </div>
                    <div class="body">
                      <h6>David Givens <span class="badge">Unread</span></h6>
                      <p class="post-time">3 Minutes ago</p>
                      <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                      <div class="controller">
                        <ul>
                          <li><a href="#"><i class="lni-eye"></i></a></li>
                          <li><a href="#"><i class="lni-trash"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="message">
                    <div class="thumb">
                      <img class="img-fluid" src="assets/img/dashboard/thumb-2.jpg" alt="">
                    </div>
                    <div class="body">
                      <h6>Darrell S.Allen</h6>
                      <p class="post-time">19 Minutes ago</p>
                      <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                      <div class="controller">
                        <ul>
                          <li><a href="#"><i class="lni-eye"></i></a></li>
                          <li><a href="#"><i class="lni-trash"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
            <div class="dashborad-box">
              <h4 class="title">Review</h4>
              <div class="section-body">
                <div class="reviews">
                  <div class="review">
                    <div class="thumb">
                      <img class="img-fluid" src="assets/img/dashboard/thumb-1.jpg" alt="">
                    </div>
                    <div class="body">
                      <h6>John Doe
                        <span class="stars">
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star"></i>
                          <i class="lni-star"></i>
                        </span>
                      </h6>
                      <p class="post-time">5 hours ago</p>
                      <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                      <div class="controller">
                        <ul>
                          <li><a href="#"><i class="lni-check-box"></i></a></li>
                          <li><a href="#"><i class="lni-pencil-alt"></i></a></li>
                          <li><a href="#"><i class="lni-reply"></i></a></li>
                          <li><a href="#"><i class="lni-trash"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="review">
                    <div class="thumb">
                      <img class="img-fluid" src="assets/img/dashboard/thumb-2.jpg" alt="">
                    </div>
                    <div class="body">
                      <h6>Charli Maria
                        <span class="stars">
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star"></i>
                          <i class="lni-star"></i>
                        </span>
                      </h6>
                      <p class="post-time">39 Minutes ago</p>
                      <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                      <div class="controller">
                        <ul>
                          <li><a href="#"><i class="lni-check-box"></i></a></li>
                          <li><a href="#"><i class="lni-pencil-alt"></i></a></li>
                          <li><a href="#"><i class="lni-reply"></i></a></li>
                          <li><a href="#"><i class="lni-trash"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
            <div class="dashborad-box">
              <h3 class="heading">Personal Information</h3>
              <div class="section-inforamation">
                <form>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="Enter your First name">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="Enter your Last name">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Email Address</label>
                        <input type="text" class="form-control" placeholder="Ex: example@domain.com">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Phone Number</label>
                        <input type="text" class="form-control" placeholder="Ex: +1-0000-0000-00">
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label>Address</label>
                        <textarea name="address" class="form-control" placeholder="Write your address here"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label>About Yourself</label>
                        <textarea name="address" class="form-control" placeholder="Write about userself"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="password-section">
                    <h6>Update Password</h6>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label >New Password</label>
                          <input type="password" class="form-control" placeholder="Write new password">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Repeat Password</label>
                          <input type="password" class="form-control" placeholder="Write same password again">
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-common">Submit</button>
                </form>
              </div>
            </div>
          </div>
	      </div>
      </div>
	  </section>
    <!-- Ueser Section End -->

    <!-- Footer Section Start -->
    <footer id="footer" class="footer-area section-padding">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">About <span>Us</span></h3>
              <ul class="footer-link">
                <li><a href="#">Company</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Graphic Design</a></li>           
                <li><a href="#">Documentation</a></li>           
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">Usefull<span> Links</span></h3>
              <ul class="footer-link">
                <li><a href="#">Bayonne, New York</a></li>
                <li><a href="#">Greenville, Chicago</a></li>
                <li><a href="#">The Heights, New Jersey</a></li>
                <li><a href="#">Bayonne, Washington DC</a></li>
                <li><a href="#">Greenville, San Francisco</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">Contact <span>Info</span></h3>
              <ul class="address">
                <li>
                  <a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US<br> View, CA 94041USA</a>
                </li>
                <li>
                  <a href="#"><i class="lni-phone-handset"></i> (518) 2014-040 43</a>
                </li>
                <li>
                  <a href="#"><i class="lni-envelope"></i> hello@example.com</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">Subscribe <span>on Our News</span></h3>
              <form method="post" id="subscribe-form" name="subscribe-form" class="validate">
                <div class="form-group is-empty">
                  <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
                  <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
                  <div class="clearfix"></div>
                </div>
              </form>
              <div class="social-icon">
                <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
              </div>
            </div>
          </div>
        </div>  
      </div>     
    </footer> 
    <!-- Footer Section End -->

    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright © 2018 <a rel="nofollow" href="https://uideck.com">UIdeck</a> All Right Reserved</p>
          </div>
        </div>
      </div>
    </section> 

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>
      
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/ion.rangeSlider.js"></script>
    <script src="assets/js/jquery.parallax.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    
  </body>
</html>
  
