
// Counter Section
.counter-section{
    background: url(../img/background/counter-bg.jpg);
    overflow: hidden;
    position: relative;
    &:before{
    	content: '';
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	width: 100%;
    	height: 100%;
    	background: rgba(0, 0, 0, 0.5);
    }
	.counter {
		padding: 30px 0;
		.icon{
			margin-bottom: 30px;
			i{
				width: 70px;
				height: 70px;
				line-height: 70px;
				display: inline-block;
				text-align: center;
				background: #fff;
				border-radius: 50%;
			    font-size: 36px;
			    color: $preset;
			}
		}
		p{
			font-size: 20px;
		    color: #fff;
		    text-transform: uppercase;
		    font-weight: 400;
		    margin: 30px 0;
		}
		.counterUp{
			color: #fff;
			font-size: 38px;
			margin-top: 15px;
			font-weight: 700;
		}
	}

}