
/*----------------------------------------------
  Dashboard Body
-----------------------------------------------*/
.dashborad-box{
  padding: 30px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 0 20px rgba(38,38,38,0.2);
  box-shadow: 0 0 20px rgba(38,38,38,0.2);
  .title{
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .item{
    margin-bottom: 20px;
    .icon{
      float: left;
      width: 50px;
      position: relative;
      &:before {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
        background: #d7d7d7;
      }
      span{
        font-size: 32px;
        color: $preset;
      }
    }
    .info{
      padding-left: 20px;
      float: left;
      .number{
        font-size: 16px;
        font-weight: 700;
        margin: 0;
        color: #272727;
      }
      .type{
        font-size: 14px;
        color: #888;
      }
    }
  }
  .item:after {
    display: table;
    content: "";
    clear: both;
  }
}

// Listing Table
.listing-table{
  .table{
    thead{
      tr{
        .rating{
          span{
            background: #f3f3f3;
            padding: 0 3px;
            border-radius: 3px;
          }
        }
        .status{
          .active{
            background: #f3f3f3;
            color: #ffffff;
            padding: 0 3px;
            border-radius: 3px;
          }
          .non-active{
            background: #d7d7d7;
            padding: 0 3px;
            border-radius: 3px;
          }
        }
        .edit a span{
          color: $preset!important;
        }
        th{
          margin-bottom: 0;
          border: none;
        }
      }
    }
  }
}
// Massage Box
.messages{
  .message{
    margin-top: 30px;
    &:after {
      display: table;
      content: '';
      clear: both;
    }
    .thumb{
      height: 120px;
      width: 120px;
      float: left;
      border-radius: 50%;
      overflow: hidden;
    }
    .body{
      position: relative;
      float: left;
      width: calc(100% - 120px);
      padding-left: 20px;
      h6{
        font-size: 18px;
        .badge{
          background: $preset;
          color: #ffffff;
        }
      }
      .post-time{
        margin-bottom: 0;
        color: $preset;
      }
      .controller{
        position: absolute;
        top: 0;
        right: 0;
        ul{
          li{
            display: inline-block;
            margin-left: 6px;
            a{
              color: #888;
              &:hover{
                color: $preset;
              }
            }
          }
        }
      }
    }
  }
}  

// Review 
.review{
  margin-top: 30px;
  display: inline-block;
  .thumb{
    height: 120px;
    width: 120px;
    float: left;
    border-radius: 50%;
    overflow: hidden;
    &:after{
      display: table;
      content: '';
      clear: both;
    }
  }
  .body{
    position: relative;
    float: left;
    width: calc(100% - 120px);
    padding-left: 20px;
    h6{
      .stars{
        margin-left: 10px;
        font-size: 1rem;
        i{
          color: #fcc200;
        }
      }
    }
    .post-time{
      margin-bottom: 0;
      color: $preset;
    }
    .controller {
      position: absolute;
      top: 0;
      right: 0;
      ul{
        li{
          display: inline-block;
          margin-left: 6px;
          a{
            color: #888;
            &:hover{
              color: $preset;
            }
          }
        }
      }
    }
  }
}

// Parsonal info
.password-section {
  margin-top: 20px;
  h6 {
    margin-bottom: 10px;
    color: $preset;
  }
}

// User Profile
.user-profile-box{
    background: #ffffff;
    box-shadow: 0 0 20px rgba(38,38,38,0.2);
    margin: 0 auto 50px;
    .header{
        padding: 30px 20px 120px;
        text-align: center;
        position: relative;
        background-repeat: no-repeat;
        border: none;
        margin: 0;
        background: rgba(0, 0, 0, 0.04) url(../img/avatar/user-bg.jpg) top left repeat;
        background-size: cover;
        color: #ffffff;
        h2 {
            margin: 0 0 8px;
            color: #fff;
            font-size: 24px;
        }
        h4 {
            font-size: 16px;
            color: #fff;
            font-weight: 400;
        }
    }
    .profile-img {
        border-radius: 50%;
        background-clip: padding-box;
        border: 5px solid #fff;
        bottom: -75px;
        float: left;
        height: 160px;
        width: 160px;
        left: 50%;
        margin-left: -75px;
        position: absolute;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.10), 0 3px 3px 0 rgba(0, 0, 0, 0.10);
    }
    .detail {
        padding-top: 100px;
        ul{
            li{
                a{
                    color: #727272;
                    border-bottom: 1px solid #f5f5f5;
                    padding: 12px 20px;
                    display: block;
                    font-size: 14px;
                    font-weight: 500; 
                    i {
                        margin-right: 10px;
                    }
                }
            }
        }
        ul li .active {
            background: #fafafa;
            color: $preset;
            font-weight: 500;
        }
        ul li a:hover {
            background: #fafafa;
            color: $preset;
        }
    }  
}
// My Address
.my-address{
  background: #FFFFFF;
  box-shadow: 0 0 20px rgba(38,38,38,0.2);
  padding: 30px;
}

// My Properties 
.my-properties{
  background: #FFFFFF;
  box-shadow: 0 0 20px rgba(38,38,38,0.2);
  padding: 30px;
  table {
    width: 100%;
    thead tr th {
      font-size: 16px;
      background-color: #f3f3f3;
      border: none;
      font-weight: 700;
      padding: 10px 10px 10px 0;
      &:first-child {
        padding-left: 30px;
      }
    }
    tbody tr td {
      border-top: none;
      border-bottom: 1px solid #f3f3f3;
      padding: 30px 20px 30px 0;
      vertical-align: middle;
      font-size: 14px;
    }
    h2 {
      border: none;
      font-size: 16px;
      font-weight: 500;
      margin: 0 0 7px 0;
      padding: 0;
    }
    tbody tr{
      .image{
        width: 150px;
        a{
          img{
            width: 100%;
          }
        }
      }
    } 
    tbody tr td {
      .actions .edit {
        float: left;
      }
      .inner figure {
        margin-bottom: 5px;
        i {
          font-size: 13px;
        }
      }
      .price {
        font-size: 12px;
        font-weight: 500;
      }
      &.actions{
        text-align: right;
        .edit{
          float: left;
          color: $preset;
          i {
            -moz-transition: 0.4s;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            margin-right: 5px;
          }
        }
        a {
          padding: 0;
          color: #f50057;
        }
      }
      &:last-child {
        padding-right: 5px;
      }
    }
  }
}

// Submition Property
.user-page .heading{
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
}
.notification-box {
    padding: 30px 35px;
    color: #727272;
    border-radius: 4px;
    background-color: #f3f3f3;
    h3{
      font-size: 22px;
      margin-bottom: 10px;
    }
    p{
      margin-bottom: 0;
    }
}
.submit-property{
  .drop-file {
      position: relative;
      border: 2px dashed #e5e5e5;
      border-radius: 3px;
      background: #fcfcfc;
      transition: all 0.3s linear;
      display: inline-block;
      width: 100%;
  }
}
select{
  border: 0;
  border-radius: 0;
  font-size: 14px;
  width: 100%;
  line-height: 30px;
  padding: 0 15px;
  color: #727272;
  background: #ffffff;
  z-index: 1;
  width: 100%;
  position: relative;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: relative;
  min-height: 45px;
  box-shadow: none;
  border: 1px solid #f3f3f3;
  background: #fff;
  border-radius: 30px;
  width: 100% !important;
  cursor: pointer;
  &:focus{
    outline: none;
    box-shadow: none;
  }
}
.form-group i{
    position: absolute;
    top: 50px;
    right: 30px;
    color: #272727;
    z-index: 999;
}
.form-check-input{
  margin-top: 7px;
}
.drop-file {
    position: relative;
    border: 2px dashed #d0d0d0;
    border-radius: 3px;
    background: #fcfcfc;
    transition: all 0.3s linear;
    display: inline-block;
    width: 100%;
    &:before {
      position: absolute;
      height: 100%;
      width: 100%;
      content: "";
      top: 0;
      left: 0;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9));
      background-color: #66676b;
      opacity: 0;
      z-index: 10;
      transition: all 0.3s linear;
      border-radius: 3px;
  }
  .drop-message {
      text-align: center;
      margin: 50px 0;
      font-size: 17px;
      color: #4a4747;
      transition: all 0.3s linear;
      position: relative;
      z-index: 11;
      &:hover{
        color: #66676b;
      }
      span{
        display: inline;
        line-height: 117px;
      }
  }
}


