
/*====================================================
intro section style
====================================================*/
.section-intro {
  background: url("../img/background/bg-intro.jpg") center center no-repeat;
  background-size: cover;
  color: #fff;
  position: relative;
  width: 100%;
  &:before{
    content: "";
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background-color: rgba(42,46,50,0.80);
    position: absolute;
  }
}    
.search-container{
  padding: 60px 0 60px;
  display: inline-block;
  width: 100%;
  position: relative;
  text-align: center;
  .intro-sub-heading{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
    letter-spacing: 0.1rem;
  }
  h2{
    font-weight: 700; 
    font-size: 50px;
    color: #fff;
    line-height: 60px;
    margin-bottom: 40px;
  }
  .content{
    background: #fff;
    padding: 30px;
    border-radius: 6px;
  }
  .form-group{
    margin-bottom: 30px!important;
    input{
      height: 48px;
    }
  }
  .search-category-container{
  	select{
  		background-color: transparent;
      border: 1px solid #e5e5e5;
      border-radius: 30px;
      height: 48px;
      display: inline-block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
	    &:focus{
	    	outline: none;
	    	box-shadow: none;
	    }
  	}
  	.styled-select{
  		width: 100%;
      margin-bottom: 30px;
  	}
  }
  .btn-section{
    .btn-common{
      width: 100%;
    }
  }
}
.irs-with-grid{
  margin-top: -7px;
}
select.classic{
  background-image: linear-gradient(45deg, transparent 50%, #272727 50%),linear-gradient(135deg, #272727 50%, transparent 50%);
  background-position: calc(100% - 20px) calc(15px + 5px),calc(100% - 15px) calc(15px + 5px),100% 0;
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
}
.bg-search{
  background: #fafafa!important;
}
