/* Portfolios Section */
#portfolio-section{
  .mix{
    padding: 10px;
  }
}
#portfolio .mix{
  display: none;
}
.controls{
  text-align: center;
  padding: 0px 0px 20px;  
  .active{
    color: $preset!important;
    border-color: $preset;
    background: transparent;
  }
  .btn{
  	text-transform: uppercase;
  	margin: 2px;
  	color: #fff;
  }
  &:hover{
  	cursor: pointer;
  }
}
a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover{
	color: #fff;
}
#portfolio-section{
	position: relative;
    .portfolio-box{
    	position: relative;
    	.overlay-box{
    		position: absolute;
		    top: 0px;
		    left: 0px;
		    right: 0px;
		    bottom: 0px;
		    padding-top: 25%;
		    opacity: 0;
		    -webkit-transition: all 500ms ease;
		    -moz-transition: all 500ms ease;
		    -ms-transition: all 500ms ease;
		    -o-transition: all 500ms ease;
		    transition: all 500ms ease;
		    a{
					color: #ffffff;
			  	font-size: 16px;
			  	width: 50px;
			  	height: 50px;
			  	display: inline-block;
			  	line-height: 50px;
			  	background: $preset;
			  	border-radius: 50%;
			  	transform: scale(0,0);
			    -webkit-transform: scale(0,0);
			    -moz-transform: scale(0,0);
			    -ms-transform: scale(0,0);
			    -o-transform: scale(0,0);
			    -webkit-transition: all 0.5s;
			    -moz-transition: all 0.5s;
			    -o-transition: all 0.5s ;
			    transition: all 0.5s; 
		    }  
		    h3{
		    	margin-top: 20px;
		    	color: #fff;
		    	font-size: 22px;
		    	-webkit-transform: translateY(20px);
			    -moz-transform: translateY(20px);
			    transform: translateY(20px);
			    -webkit-transition: all 0.5s;
			    -moz-transition: all 0.5s;
			    -o-transition: all 0.5s ;
			    transition: all 0.5s; 
		    }
    	}
    }
    .portfolio-box:hover .overlay-box{
		background: rgba(0,0,0,0.85);
	  	transform: scale(1,1);
	  	opacity: 1;
	}
	.portfolio-box:hover .overlay-box h3{
		-webkit-transform: translateY(0px);
	    -moz-transform: translateY(0px);
	    transform: translateY(0px);
	}
	.portfolio-box:hover .overlay-box a{
		-webkit-transform:scale(1,1);
	    -moz-transform:scale(1,1);
	    -ms-transform:scale(1,1);
	    -o-transform:scale(1,1);
	}
}


