/* ==========================================================================
   Property Section
   ========================================================================== */  
  .property{
    background: #fafafa;
  } 
  .property-main{
    position: relative;    
    margin-bottom: 30px;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    cursor: pointer;
    &:hover{
    box-shadow: 0 20px 20px rgba(0,0,0,0.14);
    -webkit-box-shadow: 0 20px 20px rgba(0,0,0,0.14);
    -moz-box-shadow: 0 20px 20px rgba(0,0,0,0.14);
    }
  }
  .property-wrap{
    background: #fff;
    width: 100%;  
    border-radius: 4px;
  }
  .item-thumb{
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    a{
      display: block;
      img{
        border-radius: 4px 4px 0px 0px;
      }
    }
  }
  .item-thumb:hover{
    opacity: 0.9;
  }
  .label-inner{
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 3;
    .label{   
      display: inline-block;       
      color: #fff;
      border-radius: 2px;
      font-size: 12px;
      border-radius: 30px;
      padding: 7px 18px;
      text-transform: uppercase;
      margin-bottom: 0px;
      line-height: 15px;
      vertical-align: top;         
    }
    .label-status{
      background: $preset;
    }
  }
  .item-body{
    padding: 20px;
    width: 100%;
    .property-title{   
      margin-bottom: 10px;
      a{
        font-size: 18px;
        color: #272727;
        font-weight: 500;
        &:hover{
          color: $preset;
        }
      }
    }
    .adderess{
      color: #999;
      font-size: 14px;
      line-height: 22px;
      margin: 0;
    }
    .pricin-list{
      margin-top: 20px;
      position: relative;
      .property-price{
        font-size: 26px;
        font-weight: 700;
        color: $preset;
        margin-bottom: 15px;
      }
      p{
        span{
          color: #000;
          font-weight: 500;
          font-size: 14px;
        }
      }
      .view-iocn{
        position: absolute;
        bottom: 0px;
        right: 15px;
      }
    }
  }

/* latest-property */
#latest-property{
  .item{
    margin: 0px 10px;
  }
}

// Image Hovers
.img-box{
  height: 350px;
  display: inline-block;
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 90;
  margin: 10px 0;
  border-radius: 3px;
  .img-box-content {
    position: absolute;
    z-index: 101;
    top: 50%;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    transform: translate(0,-50.5%);
     h4 {
      font-size: 22px;
      line-height: 36px;
      color: #fff;
      margin: 0;
    }
    span {
      font-size: 16px;
      color: #fff;
    }
  }
  .img-box-background{
    background-size: cover;
    background-position: 50%;
    width: 100%;
    height: 100%;
    transition: all 0.55s;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    transition: transform 0.35s ease-out;
  }
}
.img-box:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  background-color: #222;
  opacity: 0.3;
  z-index: 99;
  transition: 0.3s ease-out;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
}
.img-box:hover:before {
  background-color: $preset;
  opacity: 0.7;
}
.img-box:hover .img-box-background {
  transform: scale(1.06); 
}
.card-hight{
  height: 161px;
}
.bg-red{
  background: #f50057!important;
}
.bg-yellow{
  background: #FFC107!important;
}

// Product Filter
.product-filter{
  height: 40px;
  margin-bottom: 20px;
  line-height: 40px;
  .sort-by{
    position: relative;
    span{
      margin-right: 15px;
      float: left;
    }
    .sort-by-select{
      display: inline-block;
      float: left;
      margin-right: 15px;
      position: relative;
      select{
        position: relative;
        display: block;
        overflow: hidden;
        padding: 0 40px 0px 15px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #e5e5e5;
        background-color: #ffffff;
        color: #888;
        text-decoration: none;
        white-space: nowrap;
        font-weight: 500;
        border-radius: 30px;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
      }
      select:focus{
        box-shadow: none;
        outline: none;
      }
      i{
        position: absolute;
        top: 13px;
        right: 15px;
        color: #272727;
        z-index: 999;
      }
    }
  }
  .layout-switcher{
    float: right;
    margin-left: 30px;
    a{
      width: 36px;
      height: 36px;
      background-color: #f0f0f0;
      display: inline-block;
      border-radius: 3px;
      color: #a0a0a0;
      font-size: 20px;
      line-height: 38px;
      margin-left: 5px;
      text-align: center;
      transition: all 0.3s;
    }
  }
  .layout-switcher .active{
    background-color: $preset;
    color: #fff;
  }
}

// Listing Grid & List layout
.listing-container{
  position: relative;
  z-index: 9;
}
.grid-layout{
  left: -1.5%;
  width: 103%;
  position: relative;
  .property-main{
    display: inline-block;
    width: 47%;
    float: left;
    margin-left: 1.5%;
    margin-right: 1.5%;
    position: relative;
  }
} 
.list-layout .property-main{
  display: flex;
  overflow: hidden;
  margin: 0 0 30px 0;
}
.list-layout{
  .property-main{
    width: 100%;
    .item-thumb{
      width: 320px;
      float: left;
      overflow: hidden;
      margin-right: 30px;
    }
    .item-body{
      padding: 30px;
    }
  }
}

//Listing Sidebar
.sidebar-title{
  font-size: 18px;
  font-weight: 500;
  color: #272727;
  letter-spacing: 1px;
  margin-bottom: 25px;
  text-transform: uppercase;
  position: relative;
}
.sidebar.right{
  padding-left: 20px;
  margin-top: 12px;
}
.sticky{
  .widget{
    position: relative;
    select{
      position: relative;
      display: block;
      overflow: hidden;
      padding: 0 0 0 18px;
      height: 48px;
      margin-bottom: 20px;
      border: 1px solid #e5e5e5;
      background-color: #fcfcfc;
      color: #888;
      text-decoration: none;
      white-space: nowrap;
      font-weight: 500;
      border-radius: 30px;
      width: 100%;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
    }
    select:focus{
      box-shadow: none;
      outline: none;
    }
    i{
      position: absolute;
      top: 17px;
      right: 30px;
      color: #272727;
      z-index: 999;
    }
  }
}
.range-area,
.price-range{
  margin-top: 20px;
  label{
    margin-bottom: 10px;
  }
}
#area-range{
  .form-control{
    width: 30%;
    float: left;
  }
  span{
    float: left;
    line-height: 40px;
    margin: 0px 10px;
  }
}
.more-search-options {
  margin-top: 30px;
}
.fullwidth{
  width: 100%;
}

/* Custom Checkboxes */
.checkboxes {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  li{
    padding: 4px 0;
  }
  .in-row label { 
    margin-top: 9px;
  }
  .one-in-row label {
    margin-top: 9px;width: 100%;
  }
  label {
    display: inline-block;
    cursor: pointer;
    width: 100%;
    position: relative;
    padding-left: 28px;
    margin-right: 20px;
    margin-bottom: 10px;
    font-size: 15px;
    span{
      color: #909090;
      font-size: 15px;
    }
    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      margin-top: 5px;
      left: 0;
      border: 1px solid #e5e5e5;
      border-radius: 30px;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    }
  }
}
.checkboxes li:last-child { 
  margin-bottom: -8px; 
}
.checkboxes input[type=checkbox]:checked + label:before {
    content: "\e938";
    font-family: 'LineIcons' !important;
    color: $preset;
    display: inline-block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    font-size: 16px;
    text-align: center;
    line-height: 15px;
    text-align: center;
}
.checkboxes input[type=checkbox] {
  display: none;
}






