/* Services Item */
.services{
	background: #fafafa;
}
.services-item{
	padding: 20px;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	margin-bottom: 15px;
	margin-top: 15px;
	position: relative;
	transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
	.icon{
	    float: left;
		padding-right: 15px;
		i{
			width: 50px;
		    height: 50px;
		    display: inline-block;
		    line-height: 50px;
		    font-size: 36px;
		    text-align: center;
		    margin-bottom: 30px;
		    color: $preset;
		    border-radius: 50%;
		    -webkit-transform: scale(1);
		    -moz-transform: scale(1);
		    -ms-transform: scale(1);
		    -o-transform: scale(1);
		    transform: scale(1);
		    transition: all 0.3s ease-in-out 0s;
		    -moz-transition: all 0.3s ease-in-out 0s;
		    -webkit-transition: all 0.3s ease-in-out 0s;
		    -o-transition: all 0.3s ease-in-out 0s;
		}
	}
	.services-content{
		padding-left: 65px;
		h3{
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: 500;
			a{
				color: #272727;
    			&:hover{
    				color: $preset;
    			}
			}
		}
	}
}
.services-item:hover{
	box-shadow: 0 3px 15px rgba(0,0,0,0.2);
}
.services-item:hover .icon i{
	background: transparent;
	-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

// Featured
.featured-bg{
	background: #fafafa;
	.intro-title{
		font-size: 18px;
		font-weight: 400 ;
		margin-bottom: 5px;
	}
	.title-sub{
		font-size: 22px;
		margin-bottom: 5px;
		line-height: 36px
	}
	.intro-desc{
		margin-bottom: 20px;
	}
	.featured-item{
		margin-bottom: 20px;
		position: relative;
		transition: all 0.3s ease-in-out 0s;
	    -moz-transition: all 0.3s ease-in-out 0s;
	    -webkit-transition: all 0.3s ease-in-out 0s;
	    -o-transition: all 0.3s ease-in-out 0s;
		.icon{
		    float: left;
			padding-right: 15px;
			i{
			    font-size: 32px;
			    text-align: center;
			    margin-bottom: 30px;
			    color: $preset;
			    transition: all 0.3s ease-in-out 0s;
			    -moz-transition: all 0.3s ease-in-out 0s;
			    -webkit-transition: all 0.3s ease-in-out 0s;
			    -o-transition: all 0.3s ease-in-out 0s;
			}
		}
		h3{
			margin-bottom: 15px;
		    font-size: 18px;
		    font-weight: 500;
		    line-height: 36px;
			a{
				color: #272727;
    			&:hover{
    				color: $preset;
    			}
			}
		}
	}
}



