/* Team Item */
.team-item{
	background: #fff;
	border-radius: 5px;
	-webkit-transition: all 0.3s ease-out 0s;
  	-moz-transition: all 0.3s ease-out 0s;
  	-ms-transition: all 0.3s ease-out 0s;
  	-o-transition: all 0.3s ease-out 0s;
  	transition: all 0.3s ease-out 0s;
	.team-img{
		position: relative;
		cursor: pointer;
		overflow: hidden;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
	}
	.team-overlay{
		height: 100%;
	    position: absolute;
	    top: 0;
	    background: rgba(0,0,0,0.85);
	    opacity: 0;
	    width: 100%;
	    -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
	}
	.overlay-social-icon{
	    color: #fff;
	    top: 45%;
	    position: absolute;
	    display: table-cell;
	    margin: 0 auto;
	    width: 100%;
		.social-icon-team{
			padding-left: 0;
			-webkit-transform: translateY(-30px);
			 -moz-transform: translateY(-30px);
			 transform: translateY(-30px);
			-webkit-transition: all 0.3s ease-out 0s;
			-moz-transition: all 0.3s ease-out 0s;
			-ms-transition: all 0.3s ease-out 0s;
			-o-transition: all 0.3s ease-out 0s;
			transition: all 0.3s ease-out 0s;
		    li{
		    	display: inline-block;
		    	margin: 0 2px;
			    a{
				    letter-spacing: 0px;
				    outline: 0 !important;
				    i{
				    	font-size: 18px;
					    color: #fff;
					    width: 40px;
					    height: 40px;
					    border: 2px solid #fff;
					    display: block;
					    border-radius: 50px;
					    line-height: 35px;
					    -webkit-transition: all 0.3s ease-out 0s;
					    -moz-transition: all 0.3s ease-out 0s;
					    -ms-transition: all 0.3s ease-out 0s;
					    -o-transition: all 0.3s ease-out 0s;
					    transition: all 0.3s ease-out 0s;
					}
			    }
			    a:hover .lni-facebook-filled{
			    	background: #3B5998;
			    }
			    a:hover .lni-twitter-filled{
			    	background: #00aced;
			    }
			    a:hover .lni-instagram-filled{
			    	background: #fb3958;
			    }
			    a:hover .lni-linkedin-filled{
			    	background: #1364A8;
			    }
		    }
		}
	}
	.info-text{
		padding: 20px 20px;
		background: #f7f7f7;
	    h3{
	    	font-size: 18px;
		    font-weight: 500;
		    margin-bottom: 5px;
		    a{
		    	color: #272727;
			    &:hover{
			    	color: $preset;
			    }
		    }
	    }
	    p{
	    	margin: 0;
	    	color: #888;
	    }
	}
}
.team-item:hover{
	box-shadow: 0 20px 20px rgba(0,0,0,0.14);
  	-webkit-box-shadow: 0 20px 20px rgba(0,0,0,0.14);
  	-moz-box-shadow: 0 20px 20px rgba(0,0,0,0.14);
  	transform: translateY(-10px);
}
.team-item:hover .team-overlay{
  opacity: 1;
}
.team-item:hover .social-icon-team {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}









