<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BrittVille - Real Estate Bootstrap HTML5 Template</title>
    <meta name="description" content="">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Normalize/Reset CSS-->
    <link rel="stylesheet" href="css/normalize.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/main.css">

    <!-- Modernizr Script for Old Browser Support-->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="welcome">

    <aside class="left-sidebar">
        <div class="logo">
            <h1 style="font-size: 30px;">
                <a href="#welcome" style="color: #fff;">
                  BrittVille
                </a>
            </h1>
        </div>
        <nav class="left-nav">
            <ul id="nav">
                <li class="current"><a href="#welcome">Welcome</a></li>
                <li><a href="#installation">Installation</a></li>
                <li><a href="#navigation">Navigation, Logo and Hero Area</a></li>
                <li><a href="#other-sections">Other Sections</a></li>
                <li><a href="#css-structure">CSS Files</a></li>
                <li><a href="#javascript">JavaScript Libraries</a></li>
                <li><a href="#contact-form">Contact Form Configuration</a></li>
                <li><a href="#google-map">Google Map</a></li>
                <li><a href="#credit">Source and Credit</a></li>
            </ul>
        </nav>
    </aside>

    <div id="main-wrapper">
        <div class="main-content">
            <section id="welcome">
                <div class="content-header">
                    <h1>Home – BrittVille Real Estate Theme Bootstrap HTML5 Template</h1>
                </div>
                <div class="welcome">

                    <h2 class="twenty">Welcome To BrittVille Template Documentation.</h2>

                    <p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>

                    <p>This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to Open a <a href="http://uideck.com/support/">Support Ticket</a></p>
                    <img style="max-width:100%" src="img/banner.png">

                </div>

            </section>

            <section id="installation">
                <div class="content-header">
                    <h1>Home – BrittVille Real Estate Theme Bootstrap HTML5 Template</h1>
                </div>
                <h2 class="title">Installing Template.</h2>

                <div class="section-content">
                    <ol>
                        <li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
                        <li>You can view this Template in any browser, you can display or edit the Template without an internet connection.</li>
                        <li>Now go to your cpanel or open your FTP Client (like <a target="_blank" href="http://sourceforge.net/projects/filezilla/files/FileZilla_Client/3.9.0.2/FileZilla_3.9.0.2_win32-setup.exe/download?accel_key=57%3A1407264553%3Ahttps%253A//filezilla-project.org/download.php%253Ftype%253Dclient%3A59f6c662%2460e732e1e76bd06acbe3bb9c56ae06e7b09c3e6a&click_id=31d5cc44-1cd1-11e4-a846-0200ac1d1d9f&source=accel">Filezilla</a>) and upload the content of the Template on your server root.</li>
                        <li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
                    </ol>
                </div>

                <div class="section-content">
                    <h2 class="title">Homepage View</h2>
                    <img style="max-width:100%" src="img/home.png">
                </div>

            </section>

            <section id="navigation">
                <h2 class="title">Navigation, Logo and Hero Area</h2>
                <pre class="brush:html">
	 <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Start Top Bar -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-9 col-xs-12">
              <!-- Start Contact Info -->
              <ul class="links clearfix">
                <li><i class="lni-phone-handset"></i>1-800-555-1234</li>
                <li><i class="lni-envelope"></i> info@example.com</li>
                <li><a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US</a></li>
              </ul>
              <!-- End Contact Info -->
            </div>
            <div class="col-lg-5 col-md-3 col-xs-12">
              <div class="header-top-right float-right">
                <a href="login.html" class="header-top-button">Log In</a>
                <a href="signup.html" class="header-top-button white-bg">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="lin-menu"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
          </div>

          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-center">
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Home <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item active" href="index.html">Home V1</a>
                  <a class="dropdown-item" href="index-2.html">Home V2</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="listing.html">Simple Listing</a>
                  <a class="dropdown-item" href="grid-listing.html">Grid Listing</a>
                  <a class="dropdown-item" href="listing-map.html">List with Google Map</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Property <i class="fa fa-angle-down"></i>
                </a>
                 <div class="dropdown-menu">
                  <a class="dropdown-item" href="property.html">Default- Variation</a>
                  <a class="dropdown-item" href="single-property.html">Single Property</a>
                  <a class="dropdown-item" href="full-gallery.html">Full Width Gallery</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Gallery <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="portfolio-2.html">2 Columns Gallery</a>
                  <a class="dropdown-item" href="portfolio-3.html">3 Columns Gallery</a>
                  <a class="dropdown-item" href="portfolio-4.html">4 Columns Gallery</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about.html">About Us</a>
                  <a class="dropdown-item" href="agents.html">Agents</a>
                  <a class="dropdown-item" href="rent.html">For Rent</a>
                  <a class="dropdown-item" href="sale.html">For Sale</a>
                  <a class="dropdown-item" href="pricing.html">Pricing Tables</a>
                  <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                  <a class="dropdown-item" href="submit-property.html">Submission Form</a>
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                  <a class="dropdown-item" href="typography.html">Typography</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog <i class="fa fa-angle-down"></i>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="blog.html">Blog Page</a>
                  <a class="dropdown-item" href="blog-details.html">Blog Single Page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
            <div class="search-add float-right">
              <form method="post">
                <div class="form-group">
                    <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                    <button type="submit" class="search-btn"><span class="lni-search"></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a class="active" href="index.html">
            Home
            </a>
            <ul class="dropdown">
              <li>
                <a class="active" href="index.html">
                  Home V1
                </a>
              </li>  
              <li>
                <a href="index-2.html">
                  Home V2
                </a>
              </li>   
            </ul>
          </li>
          <li>
            <a href="#">
              Listing
            </a>
            <ul class="dropdown">
              <li><a href="listing.html">Simple Listing</a></li>
              <li><a href="grid-listing.html">Grid Listing</a></li>
              <li><a href="listing-map.html">List with Google Map</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Property</a>
             <ul class="dropdown">
              <li><a href="property.html">Default- Variation</a></li>
              <li><a href="single-property.html">Single Property</a></li>
              <li><a href="full-gallery.html">Full Width Gallery</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              Gallery
            </a>
            <ul class="dropdown">
              <li><a href="portfolio-2.html">2 Columns Gallery</a></li>
              <li><a href="portfolio-3.html">3 Columns Gallery</a></li>
              <li><a href="portfolio-4.html">4 Columns Gallery</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="about.html">About Us</a></li>
              <li><a href="agents.html">Agents</a></li>
              <li><a href="rent.html">For Rent</a></li>
              <li><a href="sale.html">For Sale</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="submit-property.html">Submission Form</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="typography.html">Typography</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Blog</a>
            <ul class="dropdown">
              <li><a href="blog.html">Blog Page</a></li>
              <li><a href="blog-details.html">Blog Single Page</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">
            Contact Us
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Intro Section Start -->
    <section id="intro" class="section-intro">
      <div class="search-container">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4 class="intro-sub-heading">Find Your Dream Apartment!</h4>
              <h2>Find Best Properties <br> in One Place</h2>
              <div class="content">
                <form>
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Enter Address, City or State">
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                      <div class="search-category-container">
                        <label class="styled-select">
                          <select class="classic">
                            <option>All Actions</option>
                            <option>Rentals (12)</option>
                            <option>Sales (17)</option>
                          </select>
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                      <div class="search-category-container">
                        <label class="styled-select">
                          <select class="classic">
                            <option>All Types</option>
                            <option>Apartments (3)</option>
                            <option>Houses (2)</option>
                            <option>Condos (1)</option>
                            <option>Industrial (2)</option>
                            <option>Land (3)</option>
                            <option>Offices (1)</option>
                            <option>Retail (2)</option>                              
                            <option>Villas (1)</option>
                          </select>
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                      <div class="search-category-container">
                        <label class="styled-select">
                          <select class="classic">
                            <option>All Cities</option>
                            <option>New York</option>
                            <option>California</option>
                            <option>Washington</option>
                            <option>Chicago</option>
                            <option>Phoenix</option>
                            <option>Birmingham</option>
                          </select>
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                      <div class="search-category-container">
                        <label class="styled-select">
                          <select class="classic">
                            <option>Bedrooms</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>                              
                            <option>8</option>
                          </select>
                        </label>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="row range-slider">
                  <div class="col-lg-3 col-md-12 col-xs-12">
                    <div class="search-category-container">
                      <label class="styled-select">
                        <select class="classic">
                          <option>All Area</option>
                          <option>New York</option>
                          <option>California</option>
                          <option>Washington</option>
                          <option>Chicago</option>
                          <option>Phoenix</option>
                          <option>Birmingham</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-xs-12">
                    <!-- Page contents -->
                    <input type="text" id="range" value="" name="range" />
                  </div>
                  <div class="col-lg-3 col-md-12 col-xs-12">
                    <div class="text-right btn-section">
                      <button type="button" class="btn btn-common"><i class="lni-search"></i> Search</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro Section End -->
              </pre>
            </section>

            <section id="other-sections">
                <h2 class="title">All other homepage section and Elements. Such as: Popular Listings, Our Agent, Featured, Listings, Counter, Gallery, Client Logo, Perfect Place, Testimonila And Blog.</h2>
                <pre class="brush:html">
	 <!-- Property Section Start -->
    <section class="property section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <p>Discover</p>
              <h2 class="section-title">Popular Listings</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="property-main">
              <div class="property-wrap">
                <div class="property-item">
                  <div class="item-thumb">
                    <a class="hover-effect" href="property.html">
                      <img class="img-fluid" src="assets/img/property/house-1.jpg" alt="">
                    </a>
                    <div class="label-inner">
                      <span class="label-status label bg-red">For Sale</span>
                    </div>
                  </div>
                  <div class="item-body">
                    <h3 class="property-title"><a href="property.html">Amazing oceanfront apartment</a></h3>
                    <div class="adderess"><i class="lni-map-marker"></i> Drive Street, Los Angeles, US</div>
                    <div class="pricin-list">
                      <div class="property-price">
                        <span>$1,500</span>
                      </div>
                     <p><span>4 bds</span> . <span>4 ba</span> . <span>2500 Sqft</span></p>
                    </div>
                  </div>               
                </div>              
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="property-main">
              <div class="property-wrap">
                <div class="property-item">
                  <div class="item-thumb">
                    <a class="hover-effect" href="property.html">
                      <img class="img-fluid" src="assets/img/property/house-2.jpg" alt="">
                    </a>
                    <div class="label-inner">
                      <span class="label-status label">For Rent</span>
                    </div>
                  </div>
                  <div class="item-body">
                    <h3 class="property-title"><a href="property.html">Family Condo</a></h3>
                    <div class="adderess"><i class="lni-map-marker"></i> Louis, Missouri, US</div>
                    <div class="pricin-list">
                      <div class="property-price">
                        <span>$27,00</span>
                      </div>
                     <p><span>6 bds</span> . <span>8 ba</span> . <span>2600 Sqft</span></p>
                    </div>
                  </div>               
                </div>              
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="property-main">
              <div class="property-wrap">
                <div class="property-item">
                  <div class="item-thumb">
                    <a class="hover-effect" href="property.html">
                      <img class="img-fluid" src="assets/img/property/house-3.jpg" alt="">
                    </a>
                    <div class="label-inner">
                      <span class="label-status label bg-yellow">New</span>
                    </div>
                  </div>
                  <div class="item-body">
                    <h3 class="property-title"><a href="property.html">Guaranteed modern home</a></h3>
                    <div class="adderess"><i class="lni-map-marker"></i> Avenue C, New York, US</div>
                    <div class="pricin-list">
                      <div class="property-price">
                        <span>$1,750</span>
                      </div>
                     <p><span>8 bds</span> . <span>8 ba</span> . <span>3000 Sqft</span></p>
                    </div>
                  </div>               
                </div>              
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="property-main">
              <div class="property-wrap">
                <div class="property-item">
                  <div class="item-thumb">
                    <a class="hover-effect" href="property.html">
                      <img class="img-fluid" src="assets/img/property/house-4.jpg" alt="">
                    </a>
                    <div class="label-inner">
                      <span class="label-status label">For Rent</span>
                    </div>
                  </div>
                  <div class="item-body">
                    <h3 class="property-title"><a href="property.html">Family home for sale</a></h3>
                    <div class="adderess"><i class="lni-map-marker"></i> Sacramento, Chicago, US</div>
                    <div class="pricin-list">
                      <div class="property-price">
                        <span>$1,400</span>
                      </div>
                     <p><span>2 bds</span> . <span>2 ba</span> . <span>2200 Sqft</span></p>
                    </div>
                  </div>               
                </div>              
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="property-main">
              <div class="property-wrap">
                <div class="property-item">
                  <div class="item-thumb">
                    <a class="hover-effect" href="property.html">
                      <img class="img-fluid" src="assets/img/property/house-5.jpg" alt="">
                    </a>
                    <div class="label-inner">
                      <span class="label-status label bg-yellow">New</span>
                    </div>
                  </div>
                  <div class="item-body">
                    <h3 class="property-title"><a href="property.html">Amazing oceanfront apartment</a></h3>
                    <div class="adderess"><i class="lni-map-marker"></i> 53 W 88th St, Dallas, US</div>
                    <div class="pricin-list">
                      <div class="property-price">
                        <span>$1,750</span>
                      </div>
                     <p><span>6 bds</span> . <span>6 ba</span> . <span>2700 Sqft</span></p>
                    </div>
                  </div>               
                </div>              
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="property-main">
              <div class="property-wrap">
                <div class="property-item">
                  <div class="item-thumb">
                    <a class="hover-effect" href="property.html">
                      <img class="img-fluid" src="assets/img/property/house-6.jpg" alt="">
                    </a>
                    <div class="label-inner">
                      <span class="label-status label bg-red">For Sale</span>
                    </div>
                  </div>
                  <div class="item-body">
                    <h3 class="property-title"><a href="property.html">Luxury home for sale</a></h3>
                    <div class="adderess"><i class="lni-map-marker"></i> 365 Webber Street, Washington</div>
                    <div class="pricin-list">
                      <div class="property-price">
                        <span>$1,800</span>
                      </div>
                     <p><span>5 bds</span> . <span>7 ba</span> . <span>2800 Sqft</span></p>
                    </div>
                  </div>               
                </div>              
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="text-center">
              <a href="gridlisting.html" class="btn btn-common">Load More</a>
            </div> 
          </div>  
        </div>
      </div>
    </section>
    <!-- Property Section End -->   

    <!-- Team Section Start -->
    <section id="team" class="section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <p>Discover</p>
              <h2 class="section-title">Meet Our Agent</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-01.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icon-team">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">David Givens</a></h3>
                <p>Real Estate Agent</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-02.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icon-team">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">John Doe</a></h3>
                <p>Real Estate Agent</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-03.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icon-team">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Darrell S.Allen</a></h3>
                <p>Real Estate Agent</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-04.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icon-team">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Justyna Michallek</a></h3>
                <p>Real Estate Agent</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End -->

    <!-- Services Section Start -->
    <section class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <p>Discover</p>
              <h2 class="section-title">Featured</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lni-bolt"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Full Furnished</a></h3>
                <p>We'll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.4s">
              <div class="icon">
                <i class="lni-pointer"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Royal Touch Paint</a></h3>
                <p>We'll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
              <div class="icon">
                <i class="lni-map"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Letest Interior Design</a></h3>
                <p>We'll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.8s">
              <div class="icon">
                <i class="lni-cog"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Non Stop Security</a></h3>
                <p>We'll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
              </div>
            </div>
          </div>
           <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1s">
              <div class="icon">
                <i class="lni-star"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Living Inside a Nature</a></h3>
                <p>We'll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
              </div>
            </div>
          </div>
           <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon">
                <i class="lni-drop"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Luxurious Fittings</a></h3>
                <p>We'll generate a sitemap for your site, submit it to search engine is and track crawler access.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Latest Property Start -->
    <section class="latest-property section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <p>Discover</p>
              <h2 class="section-title">Latest Listings</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 wow fadeIn" data-wow-delay="0.8s">
            <div id="latest-property" class="owl-carousel">
              <div class="item">
                <div class="property-main">
                  <div class="property-wrap">
                    <div class="property-item">
                      <div class="item-thumb">
                        <a class="hover-effect" href="property.html">
                          <img class="img-fluid" src="assets/img/property/house-1.jpg" alt="">
                        </a>
                        <div class="label-inner">
                          <span class="label-status label bg-red">For Sale</span>
                        </div>
                      </div>
                      <div class="item-body">
                        <h3 class="property-title"><a href="property.html">Amazing oceanfront apartment</a></h3>
                        <div class="adderess"><i class="lni-map-marker"></i> 96 Bay 10th St, Brooklyn, NY 11228</div>
                        <div class="pricin-list">
                          <div class="property-price">
                            <span>$1,600</span>
                          </div>
                         <p><span>4 bds</span> . <span>4 ba</span> . <span>2500 Sqft</span></p>
                        </div>
                      </div>               
                    </div>              
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property-main">
                  <div class="property-wrap">
                    <div class="property-item">
                      <div class="item-thumb">
                        <a class="hover-effect" href="property.html">
                          <img class="img-fluid" src="assets/img/property/house-2.jpg" alt="">
                        </a>
                        <div class="label-inner">
                          <span class="label-status label">For Rent</span>
                        </div>
                      </div>
                      <div class="item-body">
                        <h3 class="property-title"><a href="property.html">Family Condo</a></h3>
                        <div class="adderess"><i class="lni-map-marker"></i> Louis, Missouri, US</div>
                        <div class="pricin-list">
                          <div class="property-price">
                            <span>$1,700</span>
                          </div>
                          <p><span>8 bds</span> . <span>8 ba</span> . <span>2900 Sqft</span></p>
                        </div>
                      </div>               
                    </div>              
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property-main">
                  <div class="property-wrap">
                    <div class="property-item">
                      <div class="item-thumb">
                        <a class="hover-effect" href="property.html">
                          <img class="img-fluid" src="assets/img/property/house-3.jpg" alt="">
                        </a>
                        <div class="label-inner">
                          <span class="label-status label bg-yellow">New</span>
                        </div>
                      </div>
                      <div class="item-body">
                        <h3 class="property-title"><a href="property.html">Guaranteed modern home</a></h3>
                        <div class="adderess"><i class="lni-map-marker"></i> Avenue C, New York, US</div>
                        <div class="pricin-list">
                          <div class="property-price">
                            <span>$1,750</span>
                          </div>
                          <p><span>5 bds</span> . <span>6 ba</span> . <span>2700 Sqft</span></p>
                        </div>
                      </div>               
                    </div>              
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property-main">
                  <div class="property-wrap">
                    <div class="property-item">
                      <div class="item-thumb">
                        <a class="hover-effect" href="property.html">
                          <img class="img-fluid" src="assets/img/property/house-4.jpg" alt="">
                        </a>
                        <div class="label-inner">
                          <span class="label-status label">For Rent</span>
                        </div>
                      </div>
                      <div class="item-body">
                        <h3 class="property-title"><a href="property.html">Family home for sale</a></h3>
                        <div class="adderess"><i class="lni-map-marker"></i> Sacramento, Chicago, US</div>
                        <div class="pricin-list">
                          <div class="property-price">
                            <span>$1,400</span>
                          </div>
                          <p><span>2 bds</span> . <span>2 ba</span> . <span>2200 Sqft</span></p>
                        </div>
                      </div>               
                    </div>              
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property-main">
                  <div class="property-wrap">
                    <div class="property-item">
                      <div class="item-thumb">
                        <a class="hover-effect" href="property.html">
                          <img class="img-fluid" src="assets/img/property/house-5.jpg" alt="">
                        </a>
                        <div class="label-inner">
                          <span class="label-status label bg-yellow">New</span>
                        </div>
                      </div>
                      <div class="item-body">
                        <h3 class="property-title"><a href="property.html">Amazing oceanfront apartment</a></h3>
                        <div class="adderess"><i class="lni-map-marker"></i> 53 W 88th St, Dallas, US</div>
                        <div class="pricin-list">
                          <div class="property-price">
                            <span>$1,750</span>
                          </div>
                          <p><span>6 bds</span> . <span>6 ba</span> . <span>2700 Sqft</span></p>
                        </div>
                      </div>               
                    </div>              
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="property-main">
                  <div class="property-wrap">
                    <div class="property-item">
                      <div class="item-thumb">
                        <a class="hover-effect" href="property.html">
                          <img class="img-fluid" src="assets/img/property/house-6.jpg" alt="">
                        </a>
                        <div class="label-inner">
                          <span class="label-status label bg-red">For Sale</span>
                        </div>
                      </div>
                      <div class="item-body">
                        <h3 class="property-title"><a href="property.html">Luxury home for sale</a></h3>
                        <div class="adderess"><i class="lni-map-marker"></i> 365 Webber Street, Washington</div>
                        <div class="pricin-list">
                          <div class="property-price">
                            <span>$1,800</span>
                          </div>
                         <p><span>5 bds</span> . <span>7 ba</span> . <span>2800 Sqft</span></p>
                        </div>
                      </div>               
                    </div>              
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>
    <!-- Latest Property End -->  

    <!-- Counter Area Start-->
    <section class="counter-section section-padding" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row">
          <!-- Counter Item -->
          <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-heart"></i></div>
              <div class="counterUp">6252</div>
              <p>Happy Customers</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-briefcase"></i></div>
              <div class="counterUp">3091</div>
              <p>Completed Projects</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-key"></i></div>
               <div class="counterUp">1200</div>
              <p>Property Sold</p>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-lg-3 col-md-6 col-xs-12 work-counter-widget text-center">
            <div class="counter">
              <div class="icon"><i class="lni-coffee-cup"></i></div>
              <div class="counterUp">79</div>
              <p>Awards Win</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Area End-->

    <!-- Portfolio Section Start -->
    <section id="portfolio-section" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <p>Discover</p>
              <h2 class="section-title">Our Gallery</h2>
            </div>
          </div>
          <div class="col-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".design">
                Living Room 
              </a>
              <a class="filter btn btn-common" data-filter=".development">
                Bedroom
              </a>
              <a class="filter btn btn-common" data-filter=".print">
                Kitchen 
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>
        </div>
        <div id="portfolio" class="row wow fadeInDown">
          <div class="col-md-6 col-sm-6 col-lg-4 mix development print">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-1.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-1.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4 mix design print">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-2.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-2.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4 mix development">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-3.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-3.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4 mix development design">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-4.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-4.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4 mix development">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-5.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-5.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
          <div class="ccol-md-6 col-sm-6 col-lg-4 mix print design">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-6.jpg" alt="">
              </div>
              <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-6.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>Project Title</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Client Logo Section Start -->
    <section id="clients-logo" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-xs-12">
            <div class="client-logo">
              <a href="#"><img class="img-fluid" src="assets/img/clients/img1.png" alt=""></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-12">
            <div class="client-logo">
              <a href="#"><img class="img-fluid" src="assets/img/clients/img2.png" alt=""></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-12">
            <div class="client-logo">
              <a href="#"><img class="img-fluid" src="assets/img/clients/img3.png" alt=""></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-12">
            <div class="client-logo">
              <a href="#"><img class="img-fluid" src="assets/img/clients/img4.png" alt=""></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-12">
            <div class="client-logo">
              <a href="#"><img class="img-fluid" src="assets/img/clients/img5.png" alt=""></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-xs-12">
            <div class="client-logo">
              <a href="#"><img class="img-fluid" src="assets/img/clients/img6.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Cleint Logo Section End -->

    <!-- Place Section Start -->
    <section class="place section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <p>Discover</p>
              <h2 class="section-title">Find Perfect Place</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <a href="listing.html" class="img-box">
              <div class="img-box-content visible">
                <h4>New Yourk</h4>
                <span>16 Properties</span>
              </div>
              <div class="img-box-background">
                <img class="img-fluid" src="assets/img/place/img1.jpg" alt="">
              </div>
            </a>
          </div>
          <div class="col-lg-8 col-md-8 col-xs-12">
            <a href="listing.html" class="img-box">
              <div class="img-box-content visible">
                <h4>Chicago</h4>
                <span>375 Properties</span>
              </div>
              <div class="img-box-background">
                <img class="img-fluid" src="assets/img/place/img2.jpg" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-md-6 col-xs-12">
            <a href="listing.html" class="img-box">
              <div class="img-box-content visible">
                <h4>Washington</h4>
                <span>168 Properties</span>
              </div>
              <div class="img-box-background">
                <img class="img-fluid" src="assets/img/place/img3.jpg" alt="">
              </div>
            </a>
          </div>
          <div class="col-lg-5 col-md-6 col-xs-12">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-xs-12">
                <a href="listing.html" class="img-box card-hight">
                  <div class="img-box-content visible">
                    <h4>California</h4>
                    <span>368 Properties</span>
                  </div>
                  <div class="img-box-background">
                    <img class="img-fluid" src="assets/img/place/img4.jpg" alt="">
                  </div>
                </a>
              </div>
              <div class="col-lg-12 col-md-12 col-xs-12">
                <a href="listing.html" class="img-box card-hight">
                  <div class="img-box-content visible">
                    <h4>Phoenix</h4>
                    <span>375 Properties</span>
                  </div>
                  <div class="img-box-background">
                    <img class="img-fluid" src="assets/img/place/img5.jpg" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Place Section End -->

    <!-- Testimonial Section Start -->
    <section class="testimonial section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="owl-carousel">
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                  </div>
                </div>
                <div class="client-info">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img1.png" alt="">
                  </div>
                  <div class="info-text">
                    <h2><a href="#">Michael Papirov</a></h2>
                    <h4><a href="#">Customer</a></h4>
                  </div>
                </div>
              </div>
             <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                  </div>
                </div>
                <div class="client-info">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img2.png" alt="">
                  </div>
                  <div class="info-text">
                    <h2><a href="#">Josh Rossi</a></h2>
                    <h4><a href="#">Manager</a></h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                  </div>
                </div>
                <div class="client-info">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img3.png" alt="">
                  </div>
                  <div class="info-text">
                    <h2><a href="#">Daniel Greem</a></h2>
                    <h4><a href="#">Customer</a></h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                  </div>
                </div>
                <div class="client-info">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img4.png" alt="">
                  </div>
                  <div class="info-text">
                    <h2><a href="#">John Doe</a></h2>
                    <h4><a href="#">Manager</a></h4>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem, excepturi facere magnam illum, at accusantium doloremque odio.</p>
                  </div>
                </div>
                <div class="client-info">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img5.png" alt="">
                  </div>
                  <div class="info-text">
                    <h2><a href="#">Michael Papirov</a></h2>
                    <h4><a href="#">Customer</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Blog Section Start -->
    <section id="blog" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <p>Discover</p>
              <h2 class="section-title">The Blog</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="blog-item text-center">
              <div class="blog-image">
                <a href="#">
                  <img class="img-fluid" src="assets/img/blog/img1.jpg" alt="">
                </a>
              </div>
              <div class="date">12 April, 2018</div>
              <div class="descr">
                <h3 class="title">
                  <a href="single-blog.html">
                    Visual Design Concept
                  </a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias laudantium fugiat, eius sint.</p>
              </div>
              <div class="blog-footer hide-on-list">
                <div class="float-left">
                  <p class="prop-user"><a href="#"><i class="lni-user"></i> Admin</a></p>
                </div>
                <div class="float-right">
                  <span><i class="lni-heart"></i> 350</span>
                  <span><i class="lni-comments"></i> 30</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="blog-item text-center">
              <div class="blog-image">
                <a href="#">
                  <img class="img-fluid" src="assets/img/blog/img2.jpg" alt="">
                </a>
              </div>
              <div class="date">12 April, 2018</div>
              <div class="descr">
                <h3 class="title">
                  <a href="single-blog.html">
                    Real Estate Feswtival - 2018
                  </a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias laudantium fugiat, eius sint.</p>
              </div>
              <div class="blog-footer hide-on-list">
                <div class="float-left">
                  <p class="prop-user"><a href="#"><i class="lni-user"></i> Admin</a></p>
                </div>
                <div class="float-right">
                  <span><i class="lni-heart"></i> 350</span>
                  <span><i class="lni-comments"></i> 30</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="blog-item text-center">
              <div class="blog-image">
                <a href="#">
                  <img class="img-fluid" src="assets/img/blog/img3.jpg" alt="">
                </a>
              </div>
              <div class="date">12 April, 2018</div>
              <div class="descr">
                <h3 class="title">
                  <a href="single-blog.html">
                    Latest Architectural Design
                  </a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias laudantium fugiat, eius sint.</p>
              </div>
              <div class="blog-footer hide-on-list">
                <div class="float-left">
                  <p class="prop-user"><a href="#"><i class="lni-user"></i> Admin</a></p>
                </div>
                <div class="float-right">
                  <span><i class="lni-heart"></i> 350</span>
                  <span><i class="lni-comments"></i> 30</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section End -->
                    </pre>

            </section>

            <section id="css-structure">
                <h2 class="title">CSS Files and Structure</h2>
                <p class="fifteen">These are the css files that are loaded into templates in <strong>Head Section</strong>.</p>
                <pre class="brush: html">
                  <!-- Bootstrap CSS -->
                  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
                  <!-- Fonts -->
                  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
                  <!-- Slicknav -->
                  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
                  <!-- Color Switcher -->
                  <link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">
                  <!-- Range Slider -->
                  <link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.css">
                  <!-- Range Slider  -->
                  <link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.skinFlat.css">
                  <!-- Nivo Lightbox -->
                  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
                  <!-- Animate -->
                  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
                  <!-- Owl carousel -->
                  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
                  <!-- Main Style -->
                  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
                  <!-- Responsive Style -->
                  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

		            </pre>

                <h2 class="title">Google Web Fonts</h2>

                <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>

                <pre class="brush:html">		                
						<!-- Google Font
						=========================== -->
						@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700|Open+Sans');
		            </pre>


                <h2 class="title">Fontface Fonts</h2>

                <p>By default, the template loads this font from from local for heading texts, you can change the font with the one that suits you best.</p>

                <pre class="brush:html">                        
					     <!-- Fonts -->
                        <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
                    </pre>


                <p class="twenty">You can change fonts from <strong>main.css</strong></p>

                <pre class="brush:css">
                    html{
                      overflow-x: hidden;
                    }
                    body {
                        font-size: 14px;
                        font-weight: 400;
                        font-family: 'Open Sans', sans-serif;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        -webkit-font-smoothing: subpixel-antialiased;
                        color: #727272;
                        line-height: 25px;
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                        overflow-x: hidden;
                    }
                    h1, h2, h3, h4{
                      font-size: 22px;
                      color: #272727;
                      font-weight: 700;
                      line-height: 22px;
                      margin: 0;
                      font-family: 'Montserrat', sans-serif;
                    }
                    a{
                      -webkit-transition: all 0.3s ease-out 0s;
                      -moz-transition: all 0.3s ease-out 0s;
                      -ms-transition: all 0.3s ease-out 0s;
                      -o-transition: all 0.3s ease-out 0s;
                      transition: all 0.3s ease-out 0s;
                      &:hover{text-decoration: none;}
                      a:focus{
                      outline: none;
                      }
                    }
                    p{
                      color: #727272;
                      font-weight: 400;
                      font-family: 'Open Sans', sans-serif;
                      margin: 0px;
                      font-size: 14px;
                    }
		            </pre>


            </section>

            <section id="javascript">
                <h2 class="title">Javascript Files and Structure</h2>

                <p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section</strong>.

                    <pre class="brush: html">

      		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="assets/js/jquery-min.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/color-switcher.js"></script>
            <script src="assets/js/jquery.mixitup.js"></script>
            <script src="assets/js/jquery.counterup.min.js"></script>
            <script src="assets/js/ion.rangeSlider.js"></script>
            <script src="assets/js/jquery.parallax.js"></script>
            <script src="assets/js/waypoints.min.js"></script>
            <script src="assets/js/wow.js"></script>
            <script src="assets/js/owl.carousel.min.js"></script>
            <script src="assets/js/jquery.slicknav.js"></script>
            <script src="assets/js/nivo-lightbox.js"></script>
            <script src="assets/js/jquery.slicknav.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="assets/js/form-validator.min.js"></script>
            <script src="assets/js/contact-form-script.min.js"></script>

		            </pre>

            </section>

            <section id="contact-form">
                <h2 class="title"> Configuring Contact Form </h2>

                <p>open <b>form-process.php</b> file from <b>ASSETS->php</b> folder of template and configure mailer function parameters to get it worked</p>

                <pre class="brush:html">
                  <!-- Replace You Email Here -->
                  $EmailTo = "email@gmail.com";
                </pre>

            </section>

            <section id="google-map">
                <h2 class="title">Google Map Settings</h2>
                <p>open <b>map</b> file from <b>ASSETS->js>map.js</b> library section and change the latitude/longitude values</p>
                <pre class="brush:javascript">
						var $latitude = 34.1215659,
						$longitude = -118.2095611,
		         </pre>
            </section>

            <section id="credit">
                <h2 class="title">Source and Credit</h2>
                <div class="script-source">
                    <ul>
                        <li><a target="_blank" href="http://unsplash.com/">Unsplash</a></li>
                        <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
                        <li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
                        <li><a target="_blank" href="http://www.owlgraphic.com/owlcarousel">Owl Carousel</a></li>
                        <li><a target="_blank" href="https://github.com/gilbitron/Nivo-Lightbox">Nivo-Lightbox</a></li>
                        <li><a target="_blank" href="http://slicknav.com">SlickNav</a></li>
                        <li><a target="_blank" href="http://mynameismatthieu.com/WOW/">Wow</a></li>
                        <li><a target="_blank" href="https://lineicons.com/">Line Icons</a></li>
                        <li><a target="_blank" href="http://daneden.github.io/animate.css/">Animate CSS</a></li>
                    </ul>
                </div>
            </section>

        </div>
    </div>


    <!-- Essential JavaScript Libraries
		==============================================-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="syntax-highlighter/scripts/shCore.js"></script>
    <script src="syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script src="syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script>
        SyntaxHighlighter.all()
    </script>
    <script src="js/custom.js"></script>

</body>

</html>